<?php

echo M_PI."<br />".M_E;

// Значение переменной по модулю
echo abs(-123); // 123

// Округление числа
echo '<br /> Округление числа <br />';
echo round(123.12312312312); // 123 Округление в большую или меньшую сторону

echo ceil(123.12312312312); // 124 Округление только в большую сторону

// Генерация рандомного числа
echo mt_rand(1, 11);
